<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requests that need approval</title>
    <link rel="icon" href="navlogo.jpg" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html {
      background-color: #000000;
    }

    .navbar.navbar-expand-lg.bg-body-tertiary {
      background-color: rgb(0, 0, 0) !important;
      /* Change the background color to navy blue */
      padding-top: 0px;
      /* Reduce top padding */
      padding-bottom: 0px;
      /* Reduce bottom padding */
    }

    .navbar .nav-link {
      color: white;
      /* Change the text color of all links to white */
    }

    .navbar .nav-link.active {
      color: red !important;
      /* Change the text color of the active link to red */
    }

    .navbar-brand img {
      height: 30px;
      /* Set the height of the image */
      vertical-align: middle;
      /* Center the image vertically */
    }

    .navbar-nav {
      margin: 0;
      /* Remove default margin */
    }

    .navbar-collapse {
      padding: 0 10px;
      /* Adjust horizontal padding */
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .custom-footer {
      background-color: black;
      color: white !important;
    }

    .custom-footer .text-body-secondary,
    .custom-footer .link-body-emphasis,
    .custom-footer .nav-link {
      color: white !important;
    }

    .custom-svg-image {
      margin: 0;
      padding: 0;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .callout-1 bg-midnight-blue {
      background-color: midnightblue;
    }
    body{
        background-color: #000000;
    }
    .card{
        background-color: rgb(255, 255, 255);
    }

    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="navlogo.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Requests that need approval
            </a>
        </div>
      </nav>


    <main>
        <div class="cards">


            <div class="card">
                <div class="card-body">
                    <h2>Food based NGO</h2>
                    Calling investments for a food based NGO.
                </div>
            </div>


            <div class="card">
                <div class="card-body">
                    <h2>Making blood donations to hospitals</h2>
                    Calling investments to carry out a blood donation camp which would donate money to hospitals.
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h2>Making blood donations to hospitals</h2>
                    Calling investments to carry out a blood donation camp which would donate money to hospitals.
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h2>Making blood donations to hospitals</h2>
                    Calling investments to carry out a blood donation camp which would donate money to hospitals.
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h2>Making blood donations to hospitals</h2>
                    Calling investments to carry out a blood donation camp which would donate money to hospitals.
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h2>Making blood donations to hospitals</h2>
                    Calling investments to carry out a blood donation camp which would donate money to hospitals.
                </div>
            </div>
             <footer class=" flex-wrap justify-content-between align-items-center py-3 my-4 border-top custom-footer mb-0" style="width: 100%;">
            <div class="foot">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item poua"><a href="#" class="nav-link help">Home</a></li>
                <li class="nav-item poua"><a href="#" class="nav-link help">Features</a></li>
                <li class="nav-item poua"><a href="#" class="nav-link help">Pricing</a></li>
                <li class="nav-item poua"><a href="#" class="nav-link help">FAQs</a></li>
                <li class="nav-item poua"><a href="#" class="nav-link help">About</a></li>
              </ul>
              <li class="nav-item poua" style="text-align: center;"><a href="#" class="nav-link help">© 2024 Company,
                  Inc</a></li>
              <br>
            </div>
          </footer>
            
            
            
        </div>
       
    </main>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>